{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "pomSVnVFZMzWPKVFhwxoWKwXvEpPanddSJyaiaVdSilhBgPhsX"
  },
  "DefaultConnection": "Data Source=DESKTOP-0M2IDL4\\sqlexpress;Initial Catalog=ibay;Integrated Security=True;Trust Server Certificate=true"

}
